server {
  listen *:8080;
  server_name "";

  # backend API
  location /api {
    proxy_pass http://backend:8000/api;
  }

  # redirect endpoint
  location /l/ {
    proxy_pass http://backend:8000/l/;
  }

  # frontend
  location / {
    proxy_pass http://frontend:3000/;
  }
}
